# Shape Code 安全配置

# 文件操作限制
file_limits:
  max_file_size: 10485760  # 10MB
  allowed_extensions:
    - .shapecode
    - .txt
    - .sc
  allowed_export_extensions:
    - .stl
    - .obj

# 编译限制
compilation_limits:
  max_ast_nodes: 1000
  max_vertices: 1000000
  max_faces: 1000000
  timeout_seconds: 30

# API 限制
api_limits:
  max_request_size: 4096  # 4KB for NL input
  timeout_seconds: 30
  max_retries: 3

# 路径安全
path_security:
  allow_absolute_paths: false
  allow_path_traversal: false
  check_symlinks: true

# 日志配置
logging:
  log_api_keys: false
  log_file_paths: false
  log_user_input: false
  max_log_size: 10485760  # 10MB
  
# 开发模式
development:
  show_stack_traces: false
  verbose_errors: false
